QWidget {
    font-family: "SF Pro Display", "Segoe UI", "Inter", "Malgun Gothic";
    font-size: 10pt;
}

#RootWidget[theme="dark"] {
    background: #090f1f;
    color: #e9edf8;
}

#RootWidget[theme="light"] {
    background: #f6f8fc;
    color: #0f172a;
}

QPushButton, QToolButton, QComboBox, QLineEdit {
    border-radius: 10px;
    padding: 7px 11px;
    border: 1px solid rgba(120, 138, 170, 0.34);
}

#NavButton {
    font-weight: 700;
    border-radius: 12px;
}

#MonthCombo {
    font-weight: 700;
    padding-left: 12px;
    padding-right: 32px;
    min-width: 110px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid rgba(120, 138, 170, 0.30);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

QComboBox::down-arrow {
    width: 8px;
    height: 8px;
}

#FilterChip {
    border-radius: 8px;
    padding: 3px 8px;
    min-height: 24px;
    font-size: 8.7pt;
}

#FilterChip:checked {
    border: 1px solid #ff6b6b;
    background: rgba(255, 107, 107, 0.16);
}

#RootWidget[theme="light"] #FilterChip:checked {
    border: 1px solid #dc2626;
    background: rgba(220, 38, 38, 0.10);
}

#RootWidget[theme="dark"] QPushButton,
#RootWidget[theme="dark"] QToolButton,
#RootWidget[theme="dark"] QComboBox,
#RootWidget[theme="dark"] QLineEdit {
    background: #121f3a;
    color: #e9edf8;
}

#RootWidget[theme="light"] QPushButton,
#RootWidget[theme="light"] QToolButton,
#RootWidget[theme="light"] QComboBox,
#RootWidget[theme="light"] QLineEdit {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
}

#RootWidget[theme="light"] QPushButton:hover,
#RootWidget[theme="light"] QToolButton:hover,
#RootWidget[theme="light"] QComboBox:hover,
#RootWidget[theme="light"] QLineEdit:hover {
    border: 1px solid #94a3b8;
}

#RootWidget[theme="light"] QPushButton:pressed,
#RootWidget[theme="light"] QToolButton:pressed {
    background: #f1f5f9;
}

#CalendarPanel {
    border: 1px solid rgba(120, 138, 170, 0.28);
    border-radius: 16px;
}

#RootWidget[theme="dark"] #CalendarPanel {
    background: #0f1a33;
}

#RootWidget[theme="light"] #CalendarPanel {
    background: #ffffff;
    border: 1px solid #d6deea;
}

#MonthTitle {
    font-size: 19px;
    font-weight: 700;
}

#WeekHeader {
    font-weight: 700;
    color: #8da2c3;
}

#DayCell {
    border-radius: 12px;
    border: 1px solid rgba(120, 138, 170, 0.25);
}

#RootWidget[theme="dark"] #DayCell {
    background: #162342;
}

#RootWidget[theme="light"] #DayCell {
    background: #f8fafc;
    border: 1px solid #d8e1ef;
}

#DayCell[selected="true"] {
    border: 1px solid #3b82f6;
}

#DayCell[today="true"] {
    border: 2px solid #ef4444;
}

#DayCell[outside="true"] {
    opacity: 0.6;
}

#RootWidget[theme="light"] #DayCell[today="true"] {
    border: 2px solid #dc2626;
}

#RootWidget[theme="light"] #DayCell[outside="true"] {
    opacity: 1.0;
    background: #eef2f7;
}

#DayNumber {
    font-weight: 700;
}

#RootWidget[theme="light"] #DayNumber {
    color: #0f172a;
}

#CountBadge {
    color: #ffffff;
    border-radius: 9px;
    min-width: 18px;
    padding: 0 6px;
    font-size: 9pt;
    font-weight: 700;
}

#LinkBadge {
    color: #dbe7ff;
    border-radius: 8px;
    padding: 0 6px;
    font-size: 8.5pt;
    background: rgba(79, 125, 255, 0.22);
}

#RootWidget[theme="light"] #LinkBadge {
    color: #1d4ed8;
    background: rgba(59, 130, 246, 0.14);
    border: 1px solid rgba(59, 130, 246, 0.24);
}

#CountBadge[status="confirmed"], #CountBadge[status="official"] {
    background: #4f7dff;
}

#CountBadge[status="expected"] {
    background: #6b7280;
}

#CountBadge[status="unsure"], #CountBadge[status="unknown"] {
    background: #4b5563;
}

#EventPill {
    border-radius: 8px;
    padding: 2px 6px;
    font-size: 8.7pt;
}

#EventPill[status="confirmed"], #EventPill[status="official"] {
    background: rgba(79, 125, 255, 0.28);
    color: #deebff;
}

#EventPill[status="expected"] {
    background: rgba(147, 163, 184, 0.35);
    color: #d9deea;
}

#EventPill[status="unsure"], #EventPill[status="unknown"] {
    background: rgba(100, 116, 139, 0.28);
    color: #cdd5e6;
}

#RootWidget[theme="light"] #EventPill[status="confirmed"],
#RootWidget[theme="light"] #EventPill[status="official"] {
    background: rgba(37, 99, 235, 0.16);
    color: #1e3a8a;
}

#RootWidget[theme="light"] #EventPill[status="expected"],
#RootWidget[theme="light"] #EventPill[status="unsure"],
#RootWidget[theme="light"] #EventPill[status="unknown"] {
    color: #334155;
}

#RootWidget[theme="light"] #EventPill[status="expected"] {
    background: rgba(245, 158, 11, 0.18);
}

#RootWidget[theme="light"] #EventPill[status="unsure"],
#RootWidget[theme="light"] #EventPill[status="unknown"] {
    background: rgba(100, 116, 139, 0.18);
}

#PanelTitle {
    font-size: 16pt;
    font-weight: 700;
}

#RightPane {
    border: 1px solid rgba(120, 138, 170, 0.24);
    border-radius: 16px;
    padding: 4px;
}

#RootWidget[theme="dark"] #RightPane {
    background: #0d162e;
}

#RootWidget[theme="light"] #RightPane {
    background: #ffffff;
    border: 1px solid #d6deea;
}

#EventsPane {
    border: none;
    background: transparent;
}

#MainSplitter::handle {
    background: transparent;
}

#EventCard {
    border-radius: 14px;
    border: 1px solid rgba(120, 138, 170, 0.34);
    padding: 4px;
}

#RootWidget[theme="dark"] #EventCard {
    background: #162342;
}

#RootWidget[theme="light"] #EventCard {
    background: #fbfdff;
    border: 1px solid #cfd9e8;
}

#EventCard[status="confirmed"], #EventCard[status="official"] {
    border: 1px solid rgba(96, 165, 250, 0.72);
}

#EventCard[status="expected"] {
    border: 1px solid rgba(148, 163, 184, 0.64);
}

#EventCard[status="unsure"], #EventCard[status="unknown"] {
    border: 1px solid rgba(100, 116, 139, 0.56);
}

#EventTitle {
    font-size: 13.5pt;
    font-weight: 700;
}

#EventDate,
#EventDescription {
    color: #9bb0cf;
}

#UrlDomain {
    color: #b9d9ff;
    border: 1px solid rgba(120, 138, 170, 0.32);
    border-radius: 8px;
    padding: 1px 7px;
    font-size: 8.6pt;
}

#RootWidget[theme="light"] #EventDate,
#RootWidget[theme="light"] #EventDescription {
    color: #334155;
}

#RootWidget[theme="light"] #UrlDomain {
    color: #1d4ed8;
    background: rgba(59, 130, 246, 0.10);
    border: 1px solid rgba(59, 130, 246, 0.30);
}

#RootWidget[theme="light"] #StatusBadge[status="confirmed"],
#RootWidget[theme="light"] #StatusBadge[status="official"] {
    background: rgba(37, 99, 235, 0.16);
    color: #1e3a8a;
}

#RootWidget[theme="light"] #StatusBadge[status="expected"] {
    background: rgba(245, 158, 11, 0.22);
    color: #7c2d12;
}

#RootWidget[theme="light"] #StatusBadge[status="unsure"],
#RootWidget[theme="light"] #StatusBadge[status="unknown"] {
    background: rgba(100, 116, 139, 0.20);
    color: #334155;
}

#RootWidget[theme="light"] #FilterChip {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
}

#RootWidget[theme="light"] #FilterChip:hover {
    border: 1px solid #94a3b8;
}

#RootWidget[theme="light"] #MonthCombo,
#RootWidget[theme="light"] #NavButton {
    border: 1px solid #b8c4d8;
    color: #0f172a;
    background: #ffffff;
}

#RootWidget[theme="light"] #MonthCombo:hover,
#RootWidget[theme="light"] #NavButton:hover {
    border: 1px solid #7f93b6;
}

#StatusBadge {
    border-radius: 8px;
    padding: 1px 8px;
    font-size: 9pt;
    font-weight: 700;
}

#StatusBadge[status="confirmed"], #StatusBadge[status="official"] {
    background: rgba(79, 125, 255, 0.30);
    color: #e2ecff;
}

#StatusBadge[status="expected"] {
    background: rgba(148, 163, 184, 0.30);
    color: #d9deea;
}

#StatusBadge[status="unsure"], #StatusBadge[status="unknown"] {
    background: rgba(100, 116, 139, 0.28);
    color: #cfd7e7;
}

#EventChip {
    border: 1px solid rgba(120, 138, 170, 0.35);
    border-radius: 10px;
    padding: 4px 8px;
}

#CardDivider {
    border: none;
    border-top: 1px solid rgba(120, 138, 170, 0.28);
}

#LinkButton {
    padding: 4px 10px;
}

#EmptyLabel {
    color: #8da2c3;
    padding: 10px 2px;
}
